MRZT com.bgj.strategy.CommonStrategyMgrImpl 每日涨停
YZZT com.bgj.strategy.CommonStrategyMgrImpl 一字涨停
LXXD com.bgj.strategy.zjxg.LXXDStrategyMgrImpl 连续下跌
LSXG com.bgj.strategy.zjxg.ZJXGStrategyMgrImpl 历史新高